/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v7.0.29,
* Autoprefixer: v9.7.6
* Browsers: last 2 version
*/

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: 'lato', sans-serif;
  font-weight: 400;
  font-size: 18px;
  /* sets the font size to 16px */
  line-height: 1.6;
  /* sets the line-height to 1.6 */
  background-color: white;
}

:root {
  --primary-color: #blue;
  --secondary-color: #e0b354;
  --dark-grey: #2b2b2b;
  --blue: #112055;
}
.contactinfo {
  text-align: center;
  font-size: 30px;
}
.link {
  text-align: center;
}

  h1 {
    font-size: 30px;
    font-weight: 700;
  }

  h2 {
    font-size: 24px;
    font-weight: 700;
  }

  h3 {
    font-size: 18px;
    font-weight: 700;
  }

  a {
    color: var(--primary-color);
  }
  a:hover, a:focus {
    /*No underlining when hovering over a link */
    text-decoration: none;
  }
  a:active {
    /*selected link */
    color: #489c79;
  }
.contactform{
  text-align: center;
}
button,
  .button1,
  .button3,
  .button4,
  .my-input {
    border: none;
    font-size: 20px;
    display: inline-block;
    font-family: inherit;
    background-color: blue;
    color: white;
    text-decoration: none;
    padding: 10px;
    border-radius: 3px;
    border-bottom: 2px solid;
    -webkit-transition: 2s opacity;
    transition: 2s opacity;
}
  button:hover,
  button:focus,
    .button1:hover,
    .button1:focus,
    .button3:hover,
    .button3:focus,
    .button4:hover,
    .button4:focus {
    cursor: pointer;
    opacity: 0.6;
}
.button_CV {
  text-align: center;
}
.button_secondary {
  background-color: var(--secondary-color);
  color: var(--dark-grey);
}
.table_1 {
  text-align: center;
  margin: auto
}
.table_1header {
  max-width: 500px;
  margin: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
  border: solid;
}
.picture_1 {
  text-align: center;
}
@-webkit-keyframes color-change {
  from {
    fll: #EDC655;
  }
    to {
      fill: #f76414;
    }
  }
@keyframes color-change {
  from {
    fill: #EDC655;
  }
    to {
      fill: #f76414;
    }
  }
.sun {
  -webkit-animation-duration: 4s;
          animation-duration: 4s;
  -webkit-animation-name: color-change;
          animation-name: color-change;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  -webkit-animation-direction: alternate;
          animation-direction: alternate;
  -webkit-animation-timing-function: linear;
          animation-timing-function: linear;
}

.profile__portrait {
  float: left;
  width: 250px;
  height: 350px;
  margin-right: 40px;
  border-radius: 50%;
  height: auto;
  width: auto;
}

.page-footer {
  clear: both;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
  font-size: 20px;
}
.profile {
  max-width: 700px;
  margin: 0 auto;
}
.page-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  padding: 20px;
}
.page-header__item {
  -webkit-box-flex: 0;
      -ms-flex: 0 1 200px;
          flex: 0 1 200px;
}
.page-header__item:last-child {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  text-align: right;
}
.page-header__item2 {
  width: 100px;
  height: 100px;
}
.navigation-list li {
  list-style-type: none;
  display: inline-block;
  margin-left: 15px;
}
.grid {
  display: -ms-grid;
  display: grid;
  text-align: center;
  -ms-grid-columns: 1fr 20px 1fr 20px 1fr 20px 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
  margin-left: 20px;
  margin-right: 20px;
}
.grid__item {
  background-color: black;
  color: white;
}
.list {
  list-style-type: none;
  text-align: center;
  color: blue;
  font-family: impact;
  font-size: 25px;
}
.aboutheader {
  text-align: center;
  font-size: 40px;
}
.aboutheader2 {
  text-align: center;
  font-size: 18px;
  font-style: normal;
  font-weight: bolder;
}

@media all and (max-width: 500px) {
  .grid {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    grid-gap: 10px;
  }
  .grid__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }
  h1 {
    font-size: 22px;
  }
}
